import QtQuick 2.6
import QtQuick.Controls 1.5
import QtQuick.Controls.Styles 1.4
import QtQuick.Layouts 1.0
import Qt.labs.controls 1.0

ApplicationWindow {
    id: applicationWindow1
visible: true
    width: 640
    height: 480
    title: qsTr("Hello World")
    Rectangle{
        width: 76
        height: 30
        InputTime{
        id: time
        anchors.fill: parent
    }
}
}
